---
# This playbook deploys the whole application stack in this site.

- name: Deploy HAproxy to all nodes
  hosts: all:!localhost
  remote_user: '{{ remote_user }}'
  become: yes
  become_method: sudo
  roles:
    - ceph-haproxy
